
platform :ios, '12.0'
inhibit_all_warnings!

target 'TrackApp' do
  # Comment the next line if you don't want to use dynamic frameworks

  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxSwiftExt', '~> 5'
  pod 'RealmSwift'

  pod 'TrackAppCommon', :path => 'Modules/TrackAppCommon/'
  pod 'TrackAppDomain', :path => 'Modules/TrackAppDomain/'
  pod 'TrackAppRealm', :path => 'Modules/TrackAppRealm/', :testspecs => ['UnitTests']

  target 'TrackAppTests' do
    inherit! :search_paths
    pod 'SnapshotTesting', '~> 1.7.2'
  end

end
