// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2215980A2459EF4D0009B588 /* DashboardDatasourceFactoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221598092459EF4D0009B588 /* DashboardDatasourceFactoryTests.swift */; };
		2215980D245A01A30009B588 /* TransactionViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2215980C245A01A30009B588 /* TransactionViewTests.swift */; };
		2215980F245A02D70009B588 /* TransactionViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2215980E245A02D70009B588 /* TransactionViewModelTests.swift */; };
		2238F7A32455FD2F00520061 /* TransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238F7A12455FD2F00520061 /* TransactionView.swift */; };
		2238F7A42455FD2F00520061 /* TransactionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238F7A22455FD2F00520061 /* TransactionViewModel.swift */; };
		224703542459E82C0051E1CE /* DashboardDatasourceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224703532459E82C0051E1CE /* DashboardDatasourceFactory.swift */; };
		229439E92455A2F2009C209F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229439E82455A2F2009C209F /* AppDelegate.swift */; };
		229439F02455A2F2009C209F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229439EE2455A2F2009C209F /* Main.storyboard */; };
		229439F22455A2F4009C209F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 229439F12455A2F4009C209F /* Assets.xcassets */; };
		229439F52455A2F4009C209F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229439F32455A2F4009C209F /* LaunchScreen.storyboard */; };
		22943A1F2455A8D0009C209F /* DashboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A1D2455A8D0009C209F /* DashboardView.swift */; };
		22943A202455A8D0009C209F /* DashboardViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A1E2455A8D0009C209F /* DashboardViewModel.swift */; };
		22943A222455AA5A009C209F /* DashboardTransactionCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A212455AA5A009C209F /* DashboardTransactionCellView.swift */; };
		22943A2F2455B063009C209F /* DashboardTransactionCellViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A2E2455B063009C209F /* DashboardTransactionCellViewTests.swift */; };
		22943A322455B2E9009C209F /* MockTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A312455B2E9009C209F /* MockTableViewController.swift */; };
		22943A342455B309009C209F /* XCTestCase+SnapshotTesting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A332455B309009C209F /* XCTestCase+SnapshotTesting.swift */; };
		22943A372455B40B009C209F /* DashboardAccountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A362455B40B009C209F /* DashboardAccountView.swift */; };
		22943A3B2455C999009C209F /* DashboardAccountViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A3A2455C999009C209F /* DashboardAccountViewTests.swift */; };
		22943A472455CFB3009C209F /* DashboardViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A462455CFB3009C209F /* DashboardViewTests.swift */; };
		22943A502455D519009C209F /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A4F2455D519009C209F /* AppCoordinator.swift */; };
		22943A552455D5AC009C209F /* FinancialCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A542455D5AC009C209F /* FinancialCoordinator.swift */; };
		22943A572455D5BA009C209F /* FinancialModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22943A562455D5BA009C209F /* FinancialModuleFactory.swift */; };
		22980DFE2459C1570044F31E /* DashboardViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22980DFD2459C1570044F31E /* DashboardViewModelTests.swift */; };
		22980E012459C21A0044F31E /* FinancialServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22980E002459C21A0044F31E /* FinancialServiceMock.swift */; };
		22980E032459E4670044F31E /* RandomGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22980E022459E4670044F31E /* RandomGenerator.swift */; };
		22980E052459E5DA0044F31E /* TransactionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22980E042459E5DA0044F31E /* TransactionBuilder.swift */; };
		22D123492455DAB900C7968A /* CoordinatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D123482455DAB900C7968A /* CoordinatorFactory.swift */; };
		22D1234B2455DB1500C7968A /* ModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D1234A2455DB1500C7968A /* ModuleFactory.swift */; };
		D9CA293D8D319E8B0C9166A3 /* Pods_TrackApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FEF8C25FDFD6A21BBE041DE /* Pods_TrackApp.framework */; };
		FD8266344BFB8EDF3ABA44E8 /* Pods_TrackAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71BF9E46FC474F7715C4AD83 /* Pods_TrackAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		229439FC2455A2F4009C209F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 229439DD2455A2F2009C209F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 229439E42455A2F2009C209F;
			remoteInfo = TrackApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		221598092459EF4D0009B588 /* DashboardDatasourceFactoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardDatasourceFactoryTests.swift; sourceTree = "<group>"; };
		2215980C245A01A30009B588 /* TransactionViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewTests.swift; sourceTree = "<group>"; };
		2215980E245A02D70009B588 /* TransactionViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewModelTests.swift; sourceTree = "<group>"; };
		2238F7A12455FD2F00520061 /* TransactionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionView.swift; sourceTree = "<group>"; };
		2238F7A22455FD2F00520061 /* TransactionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewModel.swift; sourceTree = "<group>"; };
		224703532459E82C0051E1CE /* DashboardDatasourceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardDatasourceFactory.swift; sourceTree = "<group>"; };
		229439E52455A2F2009C209F /* TrackApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrackApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		229439E82455A2F2009C209F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		229439EF2455A2F2009C209F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		229439F12455A2F4009C209F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		229439F42455A2F4009C209F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		229439F62455A2F4009C209F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		229439FB2455A2F4009C209F /* TrackAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrackAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22943A012455A2F4009C209F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22943A1D2455A8D0009C209F /* DashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardView.swift; sourceTree = "<group>"; };
		22943A1E2455A8D0009C209F /* DashboardViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewModel.swift; sourceTree = "<group>"; };
		22943A212455AA5A009C209F /* DashboardTransactionCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardTransactionCellView.swift; sourceTree = "<group>"; };
		22943A2E2455B063009C209F /* DashboardTransactionCellViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardTransactionCellViewTests.swift; sourceTree = "<group>"; };
		22943A312455B2E9009C209F /* MockTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockTableViewController.swift; sourceTree = "<group>"; };
		22943A332455B309009C209F /* XCTestCase+SnapshotTesting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCTestCase+SnapshotTesting.swift"; sourceTree = "<group>"; };
		22943A362455B40B009C209F /* DashboardAccountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardAccountView.swift; sourceTree = "<group>"; };
		22943A3A2455C999009C209F /* DashboardAccountViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardAccountViewTests.swift; sourceTree = "<group>"; };
		22943A462455CFB3009C209F /* DashboardViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewTests.swift; sourceTree = "<group>"; };
		22943A4F2455D519009C209F /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		22943A542455D5AC009C209F /* FinancialCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinancialCoordinator.swift; sourceTree = "<group>"; };
		22943A562455D5BA009C209F /* FinancialModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinancialModuleFactory.swift; sourceTree = "<group>"; };
		22980DFD2459C1570044F31E /* DashboardViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewModelTests.swift; sourceTree = "<group>"; };
		22980E002459C21A0044F31E /* FinancialServiceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinancialServiceMock.swift; sourceTree = "<group>"; };
		22980E022459E4670044F31E /* RandomGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomGenerator.swift; sourceTree = "<group>"; };
		22980E042459E5DA0044F31E /* TransactionBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionBuilder.swift; sourceTree = "<group>"; };
		22D123482455DAB900C7968A /* CoordinatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorFactory.swift; sourceTree = "<group>"; };
		22D1234A2455DB1500C7968A /* ModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleFactory.swift; sourceTree = "<group>"; };
		2804F7C422F272B860ED89DC /* Pods-TrackApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrackApp.debug.xcconfig"; path = "Target Support Files/Pods-TrackApp/Pods-TrackApp.debug.xcconfig"; sourceTree = "<group>"; };
		2F295D7FB29A6E37A43F94F4 /* Pods-TrackAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrackAppTests.debug.xcconfig"; path = "Target Support Files/Pods-TrackAppTests/Pods-TrackAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		358E3DB8B542407F80720EA2 /* Pods-TrackAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrackAppTests.release.xcconfig"; path = "Target Support Files/Pods-TrackAppTests/Pods-TrackAppTests.release.xcconfig"; sourceTree = "<group>"; };
		3BB960BABCBA43B8278932D8 /* Pods-TrackApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrackApp.release.xcconfig"; path = "Target Support Files/Pods-TrackApp/Pods-TrackApp.release.xcconfig"; sourceTree = "<group>"; };
		4FEF8C25FDFD6A21BBE041DE /* Pods_TrackApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrackApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		71BF9E46FC474F7715C4AD83 /* Pods_TrackAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrackAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		229439E22455A2F2009C209F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9CA293D8D319E8B0C9166A3 /* Pods_TrackApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229439F82455A2F4009C209F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD8266344BFB8EDF3ABA44E8 /* Pods_TrackAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2215980B245A01830009B588 /* Transaction */ = {
			isa = PBXGroup;
			children = (
				2215980C245A01A30009B588 /* TransactionViewTests.swift */,
				2215980E245A02D70009B588 /* TransactionViewModelTests.swift */,
			);
			path = Transaction;
			sourceTree = "<group>";
		};
		2238F7A02455FD0800520061 /* Transaction */ = {
			isa = PBXGroup;
			children = (
				2263729F24562A170017ABE8 /* Views */,
				2238F7A12455FD2F00520061 /* TransactionView.swift */,
				2238F7A22455FD2F00520061 /* TransactionViewModel.swift */,
			);
			path = Transaction;
			sourceTree = "<group>";
		};
		2263729F24562A170017ABE8 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		229439DC2455A2F2009C209F = {
			isa = PBXGroup;
			children = (
				229439E72455A2F2009C209F /* TrackApp */,
				229439FE2455A2F4009C209F /* TrackAppTests */,
				229439E62455A2F2009C209F /* Products */,
				DF151FC0EAB39371366EA4F3 /* Pods */,
				E42C5C64E50A6344051F16B8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		229439E62455A2F2009C209F /* Products */ = {
			isa = PBXGroup;
			children = (
				229439E52455A2F2009C209F /* TrackApp.app */,
				229439FB2455A2F4009C209F /* TrackAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		229439E72455A2F2009C209F /* TrackApp */ = {
			isa = PBXGroup;
			children = (
				22943A4E2455D4F0009C209F /* Application */,
				22943A522455D58C009C209F /* Features */,
				22943A0A2455A516009C209F /* Resources */,
			);
			path = TrackApp;
			sourceTree = "<group>";
		};
		229439FE2455A2F4009C209F /* TrackAppTests */ = {
			isa = PBXGroup;
			children = (
				22980DFF2459C20A0044F31E /* Mock */,
				22943A2C2455B04E009C209F /* Dashboard */,
				2215980B245A01830009B588 /* Transaction */,
				22943A302455B2DE009C209F /* Utils */,
				22943A012455A2F4009C209F /* Info.plist */,
			);
			path = TrackAppTests;
			sourceTree = "<group>";
		};
		22943A0A2455A516009C209F /* Resources */ = {
			isa = PBXGroup;
			children = (
				229439F12455A2F4009C209F /* Assets.xcassets */,
				229439F32455A2F4009C209F /* LaunchScreen.storyboard */,
				229439EE2455A2F2009C209F /* Main.storyboard */,
				229439F62455A2F4009C209F /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		22943A192455A866009C209F /* Modules */ = {
			isa = PBXGroup;
			children = (
				2238F7A02455FD0800520061 /* Transaction */,
				22943A1B2455A89E009C209F /* Dashboard */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		22943A1B2455A89E009C209F /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				22943A352455B3E3009C209F /* Views */,
				22943A1D2455A8D0009C209F /* DashboardView.swift */,
				22943A1E2455A8D0009C209F /* DashboardViewModel.swift */,
				224703532459E82C0051E1CE /* DashboardDatasourceFactory.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		22943A2C2455B04E009C209F /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				22943A2D2455B057009C209F /* Views */,
				22943A462455CFB3009C209F /* DashboardViewTests.swift */,
				22980DFD2459C1570044F31E /* DashboardViewModelTests.swift */,
				221598092459EF4D0009B588 /* DashboardDatasourceFactoryTests.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		22943A2D2455B057009C209F /* Views */ = {
			isa = PBXGroup;
			children = (
				22943A2E2455B063009C209F /* DashboardTransactionCellViewTests.swift */,
				22943A3A2455C999009C209F /* DashboardAccountViewTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		22943A302455B2DE009C209F /* Utils */ = {
			isa = PBXGroup;
			children = (
				22943A312455B2E9009C209F /* MockTableViewController.swift */,
				22943A332455B309009C209F /* XCTestCase+SnapshotTesting.swift */,
				22980E022459E4670044F31E /* RandomGenerator.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		22943A352455B3E3009C209F /* Views */ = {
			isa = PBXGroup;
			children = (
				22943A212455AA5A009C209F /* DashboardTransactionCellView.swift */,
				22943A362455B40B009C209F /* DashboardAccountView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		22943A4E2455D4F0009C209F /* Application */ = {
			isa = PBXGroup;
			children = (
				229439E82455A2F2009C209F /* AppDelegate.swift */,
				22943A4F2455D519009C209F /* AppCoordinator.swift */,
				22D123482455DAB900C7968A /* CoordinatorFactory.swift */,
				22D1234A2455DB1500C7968A /* ModuleFactory.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		22943A522455D58C009C209F /* Features */ = {
			isa = PBXGroup;
			children = (
				22943A542455D5AC009C209F /* FinancialCoordinator.swift */,
				22943A562455D5BA009C209F /* FinancialModuleFactory.swift */,
				22943A532455D591009C209F /* Financial */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		22943A532455D591009C209F /* Financial */ = {
			isa = PBXGroup;
			children = (
				22943A192455A866009C209F /* Modules */,
			);
			path = Financial;
			sourceTree = "<group>";
		};
		22980DFF2459C20A0044F31E /* Mock */ = {
			isa = PBXGroup;
			children = (
				22980E002459C21A0044F31E /* FinancialServiceMock.swift */,
				22980E042459E5DA0044F31E /* TransactionBuilder.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		DF151FC0EAB39371366EA4F3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2804F7C422F272B860ED89DC /* Pods-TrackApp.debug.xcconfig */,
				3BB960BABCBA43B8278932D8 /* Pods-TrackApp.release.xcconfig */,
				2F295D7FB29A6E37A43F94F4 /* Pods-TrackAppTests.debug.xcconfig */,
				358E3DB8B542407F80720EA2 /* Pods-TrackAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E42C5C64E50A6344051F16B8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4FEF8C25FDFD6A21BBE041DE /* Pods_TrackApp.framework */,
				71BF9E46FC474F7715C4AD83 /* Pods_TrackAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		229439E42455A2F2009C209F /* TrackApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22943A042455A2F4009C209F /* Build configuration list for PBXNativeTarget "TrackApp" */;
			buildPhases = (
				414EF92ECB000D40BD948FF8 /* [CP] Check Pods Manifest.lock */,
				229439E12455A2F2009C209F /* Sources */,
				229439E22455A2F2009C209F /* Frameworks */,
				229439E32455A2F2009C209F /* Resources */,
				0BA7A613347C376E1EF18E3A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrackApp;
			productName = TrackApp;
			productReference = 229439E52455A2F2009C209F /* TrackApp.app */;
			productType = "com.apple.product-type.application";
		};
		229439FA2455A2F4009C209F /* TrackAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22943A072455A2F4009C209F /* Build configuration list for PBXNativeTarget "TrackAppTests" */;
			buildPhases = (
				C8BB2C1B2157B485C046C681 /* [CP] Check Pods Manifest.lock */,
				229439F72455A2F4009C209F /* Sources */,
				229439F82455A2F4009C209F /* Frameworks */,
				229439F92455A2F4009C209F /* Resources */,
				B1A88816B2093BDF00569D3B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				229439FD2455A2F4009C209F /* PBXTargetDependency */,
			);
			name = TrackAppTests;
			productName = TrackAppTests;
			productReference = 229439FB2455A2F4009C209F /* TrackAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		229439DD2455A2F2009C209F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Pablo Sanchez Gomez";
				TargetAttributes = {
					229439E42455A2F2009C209F = {
						CreatedOnToolsVersion = 11.3.1;
					};
					229439FA2455A2F4009C209F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 229439E42455A2F2009C209F;
					};
				};
			};
			buildConfigurationList = 229439E02455A2F2009C209F /* Build configuration list for PBXProject "TrackApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 229439DC2455A2F2009C209F;
			productRefGroup = 229439E62455A2F2009C209F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				229439E42455A2F2009C209F /* TrackApp */,
				229439FA2455A2F4009C209F /* TrackAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		229439E32455A2F2009C209F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229439F52455A2F4009C209F /* LaunchScreen.storyboard in Resources */,
				229439F22455A2F4009C209F /* Assets.xcassets in Resources */,
				229439F02455A2F2009C209F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229439F92455A2F4009C209F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BA7A613347C376E1EF18E3A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TrackApp/Pods-TrackApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TrackApp/Pods-TrackApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TrackApp/Pods-TrackApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		414EF92ECB000D40BD948FF8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrackApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1A88816B2093BDF00569D3B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TrackAppTests/Pods-TrackAppTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TrackAppTests/Pods-TrackAppTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TrackAppTests/Pods-TrackAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8BB2C1B2157B485C046C681 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrackAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		229439E12455A2F2009C209F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22943A502455D519009C209F /* AppCoordinator.swift in Sources */,
				22943A572455D5BA009C209F /* FinancialModuleFactory.swift in Sources */,
				2238F7A32455FD2F00520061 /* TransactionView.swift in Sources */,
				22943A372455B40B009C209F /* DashboardAccountView.swift in Sources */,
				22943A1F2455A8D0009C209F /* DashboardView.swift in Sources */,
				229439E92455A2F2009C209F /* AppDelegate.swift in Sources */,
				22943A552455D5AC009C209F /* FinancialCoordinator.swift in Sources */,
				22943A202455A8D0009C209F /* DashboardViewModel.swift in Sources */,
				22943A222455AA5A009C209F /* DashboardTransactionCellView.swift in Sources */,
				224703542459E82C0051E1CE /* DashboardDatasourceFactory.swift in Sources */,
				22D1234B2455DB1500C7968A /* ModuleFactory.swift in Sources */,
				22D123492455DAB900C7968A /* CoordinatorFactory.swift in Sources */,
				2238F7A42455FD2F00520061 /* TransactionViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229439F72455A2F4009C209F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22980E052459E5DA0044F31E /* TransactionBuilder.swift in Sources */,
				22980E032459E4670044F31E /* RandomGenerator.swift in Sources */,
				22980E012459C21A0044F31E /* FinancialServiceMock.swift in Sources */,
				22943A472455CFB3009C209F /* DashboardViewTests.swift in Sources */,
				2215980D245A01A30009B588 /* TransactionViewTests.swift in Sources */,
				2215980A2459EF4D0009B588 /* DashboardDatasourceFactoryTests.swift in Sources */,
				22943A342455B309009C209F /* XCTestCase+SnapshotTesting.swift in Sources */,
				22943A3B2455C999009C209F /* DashboardAccountViewTests.swift in Sources */,
				22980DFE2459C1570044F31E /* DashboardViewModelTests.swift in Sources */,
				22943A2F2455B063009C209F /* DashboardTransactionCellViewTests.swift in Sources */,
				22943A322455B2E9009C209F /* MockTableViewController.swift in Sources */,
				2215980F245A02D70009B588 /* TransactionViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		229439FD2455A2F4009C209F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 229439E42455A2F2009C209F /* TrackApp */;
			targetProxy = 229439FC2455A2F4009C209F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		229439EE2455A2F2009C209F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229439EF2455A2F2009C209F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		229439F32455A2F4009C209F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229439F42455A2F4009C209F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22943A022455A2F4009C209F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22943A032455A2F4009C209F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22943A052455A2F4009C209F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2804F7C422F272B860ED89DC /* Pods-TrackApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XF2437TAAV;
				INFOPLIST_FILE = TrackApp/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TrackApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		22943A062455A2F4009C209F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BB960BABCBA43B8278932D8 /* Pods-TrackApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XF2437TAAV;
				INFOPLIST_FILE = TrackApp/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TrackApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		22943A082455A2F4009C209F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F295D7FB29A6E37A43F94F4 /* Pods-TrackAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XF2437TAAV;
				INFOPLIST_FILE = TrackAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TrackAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrackApp.app/TrackApp";
			};
			name = Debug;
		};
		22943A092455A2F4009C209F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 358E3DB8B542407F80720EA2 /* Pods-TrackAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XF2437TAAV;
				INFOPLIST_FILE = TrackAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TrackAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrackApp.app/TrackApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		229439E02455A2F2009C209F /* Build configuration list for PBXProject "TrackApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22943A022455A2F4009C209F /* Debug */,
				22943A032455A2F4009C209F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22943A042455A2F4009C209F /* Build configuration list for PBXNativeTarget "TrackApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22943A052455A2F4009C209F /* Debug */,
				22943A062455A2F4009C209F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22943A072455A2F4009C209F /* Build configuration list for PBXNativeTarget "TrackAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22943A082455A2F4009C209F /* Debug */,
				22943A092455A2F4009C209F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 229439DD2455A2F2009C209F /* Project object */;
}
